<!DOCTYPE html>

<head>
    <title>Ntuthuko Likhanyile Sokutu - Portfolio</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(128, 110, 144);
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header ul {
            list-style-type: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 15px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 20px;
        }

        section h2 {
            margin-top: 0;
        }

        img {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ntuthuko Likhanyile Sokutu</h1>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactdetails">Contact Details</a></li>
        </ul>
    </header>

   
    <section id="about">
        <h2>About Me</h2>
        <img src="https://drive.google.com/uc?export=view&id=1MrlNvLhfzW5Ai2Aa0Wz_9c9ca59of8lf" alt="Ntuthuko Likhanyile Sokutu">
        <p>🌐 FullStack Web Dev Recruit | Bridging Education & Tech | Eager Learner 🚀
            <p>📚 Bridging Gaps | 💡 Empowering Minds | 💻 Shaping Tech for Change</p>
            
            <p>Passionate Umuzi.Org recruit fueling education, tech, and finance convergence.</p> 
            <p>Rapid learner, poised to empower the world through innovation. Let's reshape tomorrow! 🌈</p>
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Javascript, HTML5, CSS</li>
            <li>Tools: Git, Visual Studio Code, Bash</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Student Journey Blog</h3>
            <p>From time to time I share insights related to what I have learnt during my Umuzi learnership</p>
            <a href="https://medium.com/@ntuthukoS">Blog</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contacts</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ntuthuko-sokutu-449a44273/">My Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Ntuthuko. All rights reserved.</p>
    </footer>
</body>
</html>
